name: Test Workflow

on:
  push:
    branches:
      - master  # <-- use your default branch here

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "22f3000710@ds.study.iitm.ac.in"
        run: echo "Hello from your step with the email in the name"
